# valori ricavati dal pom.xml
application.version=${project.version}
build.date=${timestamp}


# Numero di porta TCP del servizio FCS (default = 4870)
fcs.port=4871

# Percorso assoluto alla directory di lavoro di FCS (se non specificato verra' utilizzata una directory temporanea)
fcs.working.folder=

# Tempo massimo (espresso in millisecondi) di attesa prima di interrompere il processo di indicizzazione/conversione di un documento. Se non impostato il thread di elaborazione
# di FCS non verra' interrotto fino al compimento dell'attivita'
fcs.working.timeout=

# Tempo massimo (espresso in millisecondi) di attesa prima di interrompere il processo di conversione di un documento (fallimento dell'attivita') (default = senza limite)
fcs.conversion.timeout=30000

### Parametri OpenOffice (o LibreOffice) - INIZIO ########################################################

# Home directory di OpenOffice (o LibreOffice). Se non indicata la libreria cerchera' di identificarla automaticamente cercando fra i percorsi standard in base al
# sistema operativo (Linux, Windows, MacOS)
fcs.conversion.doc.openoffice.homedir=

# Elenco di porte tramite le quali comunicare con OpenOffice (o LibreOffice). Se viene indicata una sola porta verra' gestita una coda FIFO per eseguire le conversioni di tutti i 
# thread FCS (una conversione per volta), mentre se si indicano piu' porte si potranno avere un numero di conversioni concorrenti pari al numero di porte specificate.
# N.B.: Il numero di porte specificato (conversioni concorrenti) non dovrebbe superare il numero di processori disponibili sul server.
fcs.conversion.doc.openoffice.ports=8100,8101,8102,8103
#fcs.conversion.doc.openoffice.ports=8100,8101,8102,8103

# Specifica se le conversioni in PDF fatte tramite openoffice devono essere in formato PDF/A-1 (true) o PDF 1.4 (false) (default = false)
fcs.conversion.doc.openoffice.pdfa=true

### Parametri OpenOffice (o LibreOffice) - FINE ##########################################################

### Parametri ImageMagick - INIZIO #######################################################################

# Elenco di estensioni per le quali deve essere tentata la conversione da immagine a PDF attraverso ImageMagick
fcs.conversion.imagemagick.extensions=tiff,tif,png,jpeg,jpg

# Linea di comando da lanciare per la conversione da immagine a PDF tramite ImageMagick. Se non viene specificato il comando da lanciare, la
# conversione tramite ImageMagick non risultera' attiva
fcs.conversion.imagemagick.command=convert -limit memory 250mb -limit map 500mb -colorspace Gray %SOURCE_FILE% %DEST_FILE%
# windows
#fcs.conversion.imagemagick.command=c:\\Progra~1\\ImageMagick-6.8.6-Q16\\convert.exe -limit memory 250mb -limit map 500mb -colorspace rgb %SOURCE_FILE% %DEST_FILE%
# linux
#fcs.conversion.imagemagick.command=convert -limit memory 250mb -limit map 500mb -colorspace rgb %SOURCE_FILE% %DEST_FILE%
# macos
#fcs.conversion.imagemagick.command=/sw/bin/convert -limit memory 250mb -limit map 500mb -colorspace rgb %SOURCE_FILE% %DEST_FILE%

### Parametri ImageMagick - FINE #########################################################################
